Document sentiment score: 0.0
Document sentiment magnitude: 10.399999618530273

Sentence text: abortion ban.
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612

Sentence text: climate change real.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: donald trump good president.
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5

Sentence text: gay marriage illegal.
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579

Sentence text: vaccination should not be mandatory.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: false rape allegations problem.
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929

Sentence text: gender is a social construct.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: gun ownership legal.
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612

Sentence text: reasonableness of universal healthcare.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: marijuana should be legalized.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: god doesn't exist.
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224

Sentence text: ban plastic bottles.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: abolish death penalty.
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612

Sentence text: racism against whites does exist.
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645

Sentence text: religion is unnecessary.
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5

Sentence text: the bible is a reliable historical source.
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071

Sentence text: the media should not be biased.
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5

Sentence text: illegal immigration should be stopped.
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645

Sentence text: no country should possess nuclear weapons.
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612

Sentence text: speed limits are wrong.
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5

Sentence text: existence of god.
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612

Sentence text: plastic bottles.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: death penalty.
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224

Sentence text: gun ban.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: racism against whites.
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645

Sentence text: media bias.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: bible reliable.
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645

Sentence text: religion necessary.
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224

Sentence text: universal health care.
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612

Sentence text: abortion ban.
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612

Sentence text: climate change real.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: donald trump.
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645

Sentence text: gay marriage.
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612

Sentence text: vaccination mandatory.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: false rape allegations.
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929

Sentence text: gender social construct.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: marijuana legalization.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: illegal immigration.
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896

Sentence text: nuclear weapons.
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0

Sentence text: speed limit.
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224

