1 Q0 c065954f-2019-04-18T14:32:52Z-00001-000 1 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 c065954f-2019-04-18T14:32:52Z-00003-000 2 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 b0680508-2019-04-18T13:48:51Z-00002-000 3 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 ff0947ec-2019-04-18T12:23:12Z-00000-000 4 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 24e47090-2019-04-18T19:22:46Z-00004-000 5 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 51530f3f-2019-04-18T18:15:02Z-00004-000 6 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 e3f07189-2019-04-18T17:54:23Z-00001-000 7 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 1a76ed9f-2019-04-18T16:07:27Z-00005-000 8 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 e5083ebf-2019-04-18T15:47:48Z-00001-000 9 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 4d8487a-2019-04-18T18:20:20Z-00003-000 10 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 7918bba1-2019-04-18T18:35:21Z-00002-000 11 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 4d8487a-2019-04-18T18:20:20Z-00001-000 12 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 ff0947ec-2019-04-18T12:23:12Z-00001-000 13 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 e43a535a-2019-04-18T11:37:17Z-00001-000 14 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 eef749e-2019-04-18T18:41:19Z-00002-000 15 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 a045c4ae-2019-04-18T16:03:27Z-00003-000 16 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 d5189153-2019-04-18T16:33:15Z-00003-000 17 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 1e117ec9-2019-04-18T11:57:50Z-00002-000 18 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 e3f07189-2019-04-18T17:54:23Z-00002-000 19 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 eef749e-2019-04-18T18:41:19Z-00004-000 20 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 e3f07189-2019-04-18T17:54:23Z-00003-000 21 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 a331003f-2019-04-18T14:04:49Z-00002-000 22 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 68d82bb6-2019-04-18T19:14:17Z-00005-000 23 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 4d2624d5-2019-04-18T19:23:00Z-00004-000 24 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 1493ffe4-2019-04-18T18:28:38Z-00003-000 25 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 b87dd2b3-2019-04-18T19:11:31Z-00005-000 26 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 9101cb9d-2019-04-18T16:46:13Z-00000-000 27 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 19c6997a-2019-04-18T11:36:52Z-00000-000 28 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 3f1ddbda-2019-04-18T16:44:26Z-00002-000 29 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 cafa7193-2019-04-15T20:24:35Z-00011-000 30 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 4fb4627-2019-04-18T18:47:37Z-00002-000 31 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 440fb971-2019-04-18T17:06:22Z-00007-000 32 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 f4d1bca9-2019-04-18T12:38:34Z-00000-000 33 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 68d82bb6-2019-04-18T19:14:17Z-00003-000 34 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 10b8a591-2019-04-18T19:14:57Z-00005-000 35 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 3d1fd1c1-2019-04-18T13:21:32Z-00005-000 36 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00054-000 37 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 40f19507-2019-04-17T11:47:33Z-00086-000 38 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 d06519d9-2019-04-18T19:14:30Z-00002-000 39 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 2bc7fd5c-2019-04-18T14:43:12Z-00005-000 40 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 1c5202f4-2019-04-18T15:25:44Z-00003-000 41 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 9b2f1cc0-2019-04-18T19:18:19Z-00003-000 42 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 a2ea9045-2019-04-15T20:22:17Z-00009-000 43 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 eb991d36-2019-04-15T20:24:15Z-00012-000 44 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 c098fd6b-2019-04-18T15:26:53Z-00002-000 45 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 a2ea9045-2019-04-15T20:22:17Z-00015-000 46 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00037-000 47 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 d04ae01f-2019-04-18T17:40:13Z-00005-000 48 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 cba64e0c-2019-04-18T16:18:19Z-00008-000 49 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00052-000 50 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 e5083ebf-2019-04-18T15:47:48Z-00003-000 51 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 dcc1d653-2019-04-18T17:07:01Z-00005-000 52 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 d7fcb5a6-2019-04-18T13:50:52Z-00003-000 53 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 6cbdf87a-2019-04-18T17:46:54Z-00001-000 54 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 5c015b19-2019-04-18T16:38:58Z-00003-000 55 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 4d2624d5-2019-04-18T19:23:00Z-00001-000 56 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 dc4d2564-2019-04-18T13:57:13Z-00000-000 57 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 9d663199-2019-04-18T13:56:58Z-00003-000 58 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 da82fc3-2019-04-18T13:20:18Z-00002-000 59 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 5596abaa-2019-04-19T12:47:14Z-00001-000 60 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 abf51b1d-2019-04-18T14:54:53Z-00000-000 61 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 7b8abd0e-2019-04-18T11:16:08Z-00000-000 62 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 1e496b65-2019-04-18T18:17:21Z-00009-000 63 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 edf8916f-2019-04-18T14:28:48Z-00003-000 64 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 edf8916f-2019-04-18T14:28:48Z-00005-000 65 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 2345fbf4-2019-04-18T14:09:46Z-00002-000 66 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 dc4d2564-2019-04-18T13:57:13Z-00002-000 67 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 9b531995-2019-04-18T13:25:09Z-00002-000 68 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 97be06b3-2019-04-18T17:31:16Z-00000-000 69 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 7fb1c063-2019-04-18T18:37:34Z-00001-000 70 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 f684b13c-2019-04-18T16:46:47Z-00001-000 71 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 288c2167-2019-04-18T13:45:09Z-00000-000 72 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 dbf03cfe-2019-04-18T18:38:27Z-00004-000 73 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 a331003f-2019-04-18T14:04:49Z-00005-000 74 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 68a4d029-2019-04-18T16:39:32Z-00001-000 75 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 ab3e066e-2019-04-17T11:47:19Z-00040-000 76 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00032-000 77 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00049-000 78 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 cb257512-2019-04-15T20:22:18Z-00025-000 79 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 269c4789-2019-04-15T20:24:11Z-00013-000 80 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 415925a6-2019-04-18T16:10:08Z-00003-000 81 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 4d8487a-2019-04-18T18:20:20Z-00002-000 82 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00034-000 83 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 6f09dd50-2019-04-18T16:59:44Z-00000-000 84 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 6fe337c2-2019-04-18T11:12:42Z-00002-000 85 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 da86b00e-2019-04-15T20:22:17Z-00011-000 86 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 a7f5e454-2019-04-18T13:43:30Z-00001-000 87 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 907b62f5-2019-04-18T14:55:01Z-00000-000 88 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 da86b00e-2019-04-15T20:22:17Z-00016-000 89 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 636a47dd-2019-04-18T13:30:28Z-00002-000 90 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 269c4789-2019-04-15T20:24:11Z-00017-000 91 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 f7c81d18-2019-04-15T20:22:46Z-00021-000 92 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 eb991d36-2019-04-15T20:24:15Z-00013-000 93 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 ab3e066e-2019-04-17T11:47:19Z-00037-000 94 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00031-000 95 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 54c72979-2019-04-19T12:45:56Z-00022-000 96 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 5596abaa-2019-04-19T12:47:14Z-00002-000 97 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 1df1290b-2019-04-19T12:44:36Z-00027-000 98 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 c7d795d8-2019-04-18T18:01:42Z-00003-000 99 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 bfd69562-2019-04-18T17:38:09Z-00002-000 100 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 4e2b4436-2019-04-18T16:47:41Z-00002-000 101 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 c7d795d8-2019-04-18T18:01:42Z-00002-000 102 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 302aacc2-2019-04-18T15:07:51Z-00003-000 103 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 70fc8a91-2019-04-18T15:13:28Z-00003-000 104 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 6eb1aef5-2019-04-18T13:34:32Z-00004-000 105 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 7430256c-2019-04-18T16:59:44Z-00009-000 106 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 b760077b-2019-04-18T13:01:46Z-00002-000 107 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 a6993c62-2019-04-18T18:20:19Z-00007-000 108 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 9738a9f-2019-04-18T18:19:34Z-00003-000 109 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 35c427c4-2019-04-18T19:32:33Z-00003-000 110 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 eef749e-2019-04-18T18:41:19Z-00003-000 111 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 8297a795-2019-04-18T17:40:51Z-00005-000 112 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 fac5e26a-2019-04-18T19:10:35Z-00004-000 113 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 77d9ab45-2019-04-18T11:30:12Z-00003-000 114 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 dcc1d653-2019-04-18T17:07:01Z-00004-000 115 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 b5aef646-2019-04-18T12:46:57Z-00000-000 116 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 991f1842-2019-04-18T13:17:49Z-00001-000 117 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 b7e16db9-2019-04-18T14:29:56Z-00000-000 118 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 4d2624d5-2019-04-18T19:23:00Z-00002-000 119 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 ae1cc7dc-2019-04-18T11:35:39Z-00000-000 120 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 5e2b575d-2019-04-18T16:32:42Z-00005-000 121 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 b5aef646-2019-04-18T12:46:57Z-00001-000 122 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 7da30dea-2019-04-18T17:12:25Z-00003-000 123 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 ab3e066e-2019-04-17T11:47:19Z-00038-000 124 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 7d6dda10-2019-04-18T18:02:08Z-00003-000 125 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00036-000 126 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 8b3b6d66-2019-04-18T14:02:56Z-00002-000 127 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 53868f7e-2019-04-18T17:07:22Z-00004-000 128 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 269c4789-2019-04-15T20:24:11Z-00019-000 129 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 5d3f8690-2019-04-18T19:03:10Z-00000-000 130 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00040-000 131 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 da86b00e-2019-04-15T20:22:17Z-00019-000 132 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00035-000 133 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 ab3e066e-2019-04-17T11:47:19Z-00045-000 134 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 ee441863-2019-04-18T17:44:39Z-00004-000 135 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 9f69b088-2019-04-18T16:01:18Z-00007-000 136 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 4ce5149a-2019-04-18T14:09:50Z-00004-000 137 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 3b334439-2019-04-18T14:16:24Z-00001-000 138 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 eb991d36-2019-04-15T20:24:15Z-00028-000 139 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 ab3e066e-2019-04-17T11:47:19Z-00032-000 140 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00044-000 141 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 98199179-2019-04-18T19:09:22Z-00003-000 142 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 440fb971-2019-04-18T17:06:22Z-00009-000 143 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 8c35ffbd-2019-04-19T12:47:53Z-00016-000 144 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00029-000 145 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 ab3b5067-2019-04-18T14:00:59Z-00007-000 146 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 3b334439-2019-04-18T14:16:24Z-00003-000 147 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 d04ae01f-2019-04-18T17:40:13Z-00003-000 148 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 269c4789-2019-04-15T20:24:11Z-00024-000 149 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 b8c9af14-2019-04-15T20:24:46Z-00014-000 150 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00048-000 151 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 848388f4-2019-04-19T12:45:37Z-00013-000 152 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 abf51b1d-2019-04-18T14:54:53Z-00003-000 153 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 591127c0-2019-04-18T12:54:29Z-00001-000 154 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 1733c67d-2019-04-18T11:47:10Z-00001-000 155 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 198e1669-2019-04-18T19:15:21Z-00002-000 156 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 828c21ed-2019-04-18T14:35:36Z-00002-000 157 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 91988e1b-2019-04-17T11:47:31Z-00039-000 158 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 f3c9793-2019-04-18T17:32:38Z-00002-000 159 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 ece4606a-2019-04-19T12:44:43Z-00009-000 160 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 abf51b1d-2019-04-18T14:54:53Z-00002-000 161 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 5e2b575d-2019-04-18T16:32:42Z-00004-000 162 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 bebf2804-2019-04-18T12:11:58Z-00001-000 163 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 e3533c0d-2019-04-18T12:21:16Z-00001-000 164 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 51fb112a-2019-04-18T13:44:40Z-00001-000 165 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 1733c67d-2019-04-18T11:47:10Z-00000-000 166 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 855bacb6-2019-04-18T19:16:17Z-00004-000 167 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 eb991d36-2019-04-15T20:24:15Z-00011-000 168 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 546c71f5-2019-04-18T15:17:49Z-00002-000 169 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 e836048-2019-04-18T14:56:38Z-00005-000 170 score... ulT1DetroitnitzCbowDPHSent 
1 Q0 e3610efc-2019-04-18T19:18:57Z-00000-000 171 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e435a482-2019-04-18T11:12:51Z-00002-000 1 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 65de0e0f-2019-04-18T14:18:27Z-00004-000 2 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 b62db6e9-2019-04-18T15:15:06Z-00006-000 3 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d1d1ca99-2019-04-18T15:06:58Z-00002-000 4 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e435a482-2019-04-18T11:12:51Z-00001-000 5 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 6aa773f4-2019-04-18T14:45:16Z-00003-000 6 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c5c7b5c5-2019-04-18T13:27:00Z-00003-000 7 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 b83fa829-2019-04-18T16:06:32Z-00000-000 8 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 b83fa829-2019-04-18T16:06:32Z-00003-000 9 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 8a21cca-2019-04-18T14:06:51Z-00002-000 10 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 946ce747-2019-04-18T16:43:45Z-00003-000 11 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 8e815158-2019-04-18T20:01:50Z-00003-000 12 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c81986ed-2019-04-18T15:29:36Z-00003-000 13 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 497a4c74-2019-04-18T16:49:19Z-00004-000 14 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d1d1ca99-2019-04-18T15:06:58Z-00001-000 15 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 8a21ce9-2019-04-18T14:03:04Z-00004-000 16 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 8a21d08-2019-04-18T14:01:36Z-00007-000 17 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 8e48cbbe-2019-04-18T14:00:01Z-00003-000 18 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 29cc3447-2019-04-18T16:26:48Z-00002-000 19 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 116a2781-2019-04-18T18:24:09Z-00003-000 20 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 59d1fc1c-2019-04-18T17:56:37Z-00004-000 21 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 4edcd77f-2019-04-18T16:30:17Z-00004-000 22 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d5aa9ae2-2019-04-18T12:38:04Z-00003-000 23 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 f08ced27-2019-04-18T15:30:33Z-00003-000 24 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 99bfea9a-2019-04-18T17:52:08Z-00000-000 25 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 8a21cca-2019-04-18T14:06:51Z-00004-000 26 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 1cac95ed-2019-04-18T19:08:03Z-00002-000 27 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 1d872123-2019-04-18T16:38:07Z-00001-000 28 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 a02ad768-2019-04-18T19:26:33Z-00002-000 29 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 823c879a-2019-04-18T15:56:06Z-00005-000 30 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 65de0e0f-2019-04-18T14:18:27Z-00005-000 31 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 8e815158-2019-04-18T20:01:50Z-00001-000 32 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d47da880-2019-04-18T15:10:09Z-00005-000 33 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e435a482-2019-04-18T11:12:51Z-00005-000 34 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 6aa773f4-2019-04-18T14:45:16Z-00005-000 35 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 774f72e6-2019-04-18T19:28:26Z-00002-000 36 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 3ffe6378-2019-04-18T13:42:05Z-00002-000 37 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 9fb05020-2019-04-18T17:57:33Z-00007-000 38 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 42f970a3-2019-04-18T19:02:08Z-00003-000 39 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 4ebdedaf-2019-04-18T11:49:05Z-00001-000 40 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 bd9b4af8-2019-04-18T16:00:27Z-00002-000 41 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 3ffe6378-2019-04-18T13:42:05Z-00003-000 42 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 b2b2d4a9-2019-04-18T15:55:06Z-00004-000 43 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 497a4c74-2019-04-18T16:49:19Z-00003-000 44 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e82afa07-2019-04-18T17:50:15Z-00003-000 45 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 95a04ba1-2019-04-18T18:22:05Z-00007-000 46 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 eec21427-2019-04-18T11:48:32Z-00003-000 47 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 3ffe6378-2019-04-18T13:42:05Z-00001-000 48 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 30fe2424-2019-04-18T12:49:14Z-00004-000 49 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c062611d-2019-04-18T12:44:42Z-00004-000 50 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 545bc510-2019-04-18T11:17:42Z-00001-000 51 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d4c25be6-2019-04-18T12:50:26Z-00000-000 52 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 8e390fa0-2019-04-18T16:35:56Z-00006-000 53 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 8a8904c0-2019-04-18T18:21:52Z-00009-000 54 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c81986ed-2019-04-18T15:29:36Z-00004-000 55 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e8f990ec-2019-04-18T11:43:24Z-00001-000 56 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d10e8cb9-2019-04-18T13:27:27Z-00001-000 57 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 4a0dc809-2019-04-18T15:13:53Z-00000-000 58 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 657ed681-2019-04-18T19:12:04Z-00002-000 59 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 71836ff8-2019-04-18T15:45:50Z-00002-000 60 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 969c6467-2019-04-18T19:17:45Z-00003-000 61 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 79b2937f-2019-04-18T19:47:15Z-00003-000 62 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 161e1aec-2019-04-18T18:25:27Z-00004-000 63 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d7a8b3d5-2019-04-18T19:56:35Z-00001-000 64 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 ab1b9487-2019-04-18T19:45:30Z-00002-000 65 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 5d56b6d8-2019-04-18T16:58:57Z-00002-000 66 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 a405fed6-2019-04-18T14:24:45Z-00003-000 67 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 42f970a3-2019-04-18T19:02:08Z-00004-000 68 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e00385e6-2019-04-18T19:34:57Z-00005-000 69 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d291cb2f-2019-04-18T11:24:40Z-00002-000 70 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c0ff09ad-2019-04-18T20:00:02Z-00002-000 71 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 5efbb5ee-2019-04-18T17:01:03Z-00000-000 72 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 451f51d7-2019-04-18T19:32:32Z-00001-000 73 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 3a437e86-2019-04-18T14:09:46Z-00000-000 74 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c81986ed-2019-04-18T15:29:36Z-00005-000 75 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 bf051ce8-2019-04-18T18:03:09Z-00005-000 76 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 8a8904c0-2019-04-18T18:21:52Z-00002-000 77 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 3b3186b8-2019-04-18T12:09:45Z-00001-000 78 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 13905590-2019-04-18T17:07:04Z-00001-000 79 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 3ffe6378-2019-04-18T13:42:05Z-00004-000 80 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 18710bc8-2019-04-18T16:37:00Z-00000-000 81 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 11115bac-2019-04-18T18:32:14Z-00003-000 82 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 9e1b2402-2019-04-18T18:23:00Z-00004-000 83 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 545bc510-2019-04-18T11:17:42Z-00003-000 84 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 95a04ba1-2019-04-18T18:22:05Z-00009-000 85 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 71837017-2019-04-18T15:45:10Z-00003-000 86 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 24f905b7-2019-04-18T16:10:18Z-00003-000 87 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 b4007c56-2019-04-18T19:08:37Z-00005-000 88 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 eef1da7a-2019-04-18T18:52:32Z-00003-000 89 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 a95fdbce-2019-04-18T14:46:12Z-00005-000 90 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 23734551-2019-04-18T15:01:29Z-00007-000 91 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 7916b405-2019-04-18T18:52:54Z-00005-000 92 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c8766751-2019-04-18T14:19:20Z-00003-000 93 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 afd1fd81-2019-04-18T17:01:09Z-00001-000 94 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 969c6467-2019-04-18T19:17:45Z-00001-000 95 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 7352e40f-2019-04-18T15:28:35Z-00003-000 96 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 b2b2d4a9-2019-04-18T15:55:06Z-00000-000 97 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 b83fa829-2019-04-18T16:06:32Z-00005-000 98 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c5c7b5a6-2019-04-18T18:56:41Z-00005-000 99 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 46bd758b-2019-04-18T19:50:47Z-00005-000 100 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 a51a0d2e-2019-04-18T12:10:37Z-00001-000 101 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e5ccda7-2019-04-17T11:47:44Z-00115-000 102 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c81986ed-2019-04-18T15:29:36Z-00002-000 103 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 4edcd77f-2019-04-18T16:30:17Z-00005-000 104 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 ce278d51-2019-04-18T15:15:12Z-00003-000 105 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 545bc510-2019-04-18T11:17:42Z-00004-000 106 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 18710bc8-2019-04-18T16:37:00Z-00002-000 107 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 946d6b45-2019-04-18T13:13:49Z-00001-000 108 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 80d56aef-2019-04-18T19:15:59Z-00004-000 109 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 714494de-2019-04-18T16:09:58Z-00002-000 110 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c81986ed-2019-04-18T15:29:36Z-00009-000 111 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 fa522e59-2019-04-18T18:06:50Z-00005-000 112 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 13b24e5d-2019-04-18T19:45:15Z-00004-000 113 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 42f970a3-2019-04-18T19:02:08Z-00006-000 114 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 2bb11255-2019-04-18T19:59:23Z-00003-000 115 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 ae178d74-2019-04-18T13:10:21Z-00001-000 116 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e3712326-2019-04-18T15:37:11Z-00004-000 117 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d47da880-2019-04-18T15:10:09Z-00004-000 118 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 7916b405-2019-04-18T18:52:54Z-00004-000 119 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c0722593-2019-04-18T19:00:13Z-00003-000 120 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 ea49e1d9-2019-04-18T16:19:13Z-00004-000 121 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 18710bc8-2019-04-18T16:37:00Z-00004-000 122 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 a02ad768-2019-04-18T19:26:33Z-00004-000 123 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 18710bc8-2019-04-18T16:37:00Z-00001-000 124 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d10e8cb9-2019-04-18T13:27:27Z-00004-000 125 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 18710bc8-2019-04-18T16:37:00Z-00003-000 126 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c81986ed-2019-04-18T15:29:36Z-00006-000 127 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e8f990ec-2019-04-18T11:43:24Z-00000-000 128 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c81986ed-2019-04-18T15:29:36Z-00007-000 129 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 50fdc6d3-2019-04-18T11:26:21Z-00003-000 130 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 21109a5c-2019-04-18T14:28:44Z-00005-000 131 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 3b9029a2-2019-04-18T18:21:07Z-00002-000 132 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e4ad2958-2019-04-18T17:52:22Z-00006-000 133 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 68d8ce13-2019-04-19T12:45:16Z-00026-000 134 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 87b8c230-2019-04-17T11:47:26Z-00148-000 135 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 eec21427-2019-04-18T11:48:32Z-00007-000 136 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 f7a747e8-2019-04-18T12:43:11Z-00001-000 137 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 68d8ce13-2019-04-19T12:45:16Z-00003-000 138 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d7a8b3d5-2019-04-18T19:56:35Z-00002-000 139 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c1ca8114-2019-04-18T18:01:15Z-00005-000 140 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 7176cf06-2019-04-18T18:20:27Z-00007-000 141 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 a8e68bc8-2019-04-18T17:52:43Z-00003-000 142 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 80d56aef-2019-04-18T19:15:59Z-00005-000 143 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 dc92fa98-2019-04-18T15:26:33Z-00005-000 144 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 a5657fa3-2019-04-18T16:39:35Z-00006-000 145 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 cfc81a9e-2019-04-18T15:37:10Z-00003-000 146 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 f80b63da-2019-04-18T18:44:59Z-00003-000 147 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 a33194f5-2019-04-18T18:29:39Z-00007-000 148 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 85d07352-2019-04-18T18:01:13Z-00001-000 149 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d291cb2f-2019-04-18T11:24:40Z-00004-000 150 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 545bc510-2019-04-18T11:17:42Z-00002-000 151 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 6c7100fd-2019-04-18T16:32:07Z-00006-000 152 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 ae178d74-2019-04-18T13:10:21Z-00003-000 153 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 b78634f9-2019-04-18T14:12:49Z-00002-000 154 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 85842691-2019-04-18T17:48:28Z-00001-000 155 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 86fcab37-2019-04-18T15:15:50Z-00001-000 156 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 f77858a3-2019-04-18T18:32:57Z-00002-000 157 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 a5657fa3-2019-04-18T16:39:35Z-00005-000 158 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 87b8c230-2019-04-17T11:47:26Z-00139-000 159 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 1ee51b76-2019-04-18T13:26:54Z-00001-000 160 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 b2b2d48a-2019-04-18T16:20:27Z-00005-000 161 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 370e2932-2019-04-18T18:54:30Z-00002-000 162 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d291cb2f-2019-04-18T11:24:40Z-00003-000 163 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e5ccda7-2019-04-17T11:47:44Z-00110-000 164 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 4e37ca8c-2019-04-18T16:58:48Z-00005-000 165 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 29e21ae2-2019-04-18T15:05:34Z-00003-000 166 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 85842615-2019-04-18T18:51:22Z-00006-000 167 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 1dff01c3-2019-04-18T15:47:07Z-00004-000 168 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 68d8ce13-2019-04-19T12:45:16Z-00036-000 169 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 ba860f1e-2019-04-18T16:24:26Z-00001-000 170 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 28f1dc1d-2019-04-18T15:17:35Z-00003-000 171 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 8b8ff60f-2019-04-18T18:26:25Z-00003-000 172 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 71cb6b31-2019-04-18T14:53:18Z-00003-000 173 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 154dda41-2019-04-18T19:13:40Z-00009-000 174 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 1d872123-2019-04-18T16:38:07Z-00000-000 175 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 7eec3518-2019-04-18T17:15:01Z-00005-000 176 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 1cac962b-2019-04-18T16:40:09Z-00005-000 177 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 8a8904c0-2019-04-18T18:21:52Z-00004-000 178 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 a02ad768-2019-04-18T19:26:33Z-00003-000 179 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 de361b6a-2019-04-18T19:51:14Z-00005-000 180 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 88ee18e0-2019-04-18T14:27:36Z-00005-000 181 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c5c7b5a6-2019-04-18T18:56:41Z-00003-000 182 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 6c71015a-2019-04-18T16:09:02Z-00005-000 183 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 fad1e930-2019-04-18T14:45:25Z-00003-000 184 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 59d1f83c-2019-04-18T18:35:46Z-00004-000 185 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 68d8ce13-2019-04-19T12:45:16Z-00027-000 186 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 79b2937f-2019-04-18T19:47:15Z-00000-000 187 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 9896d40f-2019-04-17T11:47:21Z-00050-000 188 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 6231aee9-2019-04-18T15:05:30Z-00001-000 189 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 d904448b-2019-04-18T17:20:37Z-00000-000 190 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c81986ed-2019-04-18T15:29:36Z-00008-000 191 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 6c84f2de-2019-04-18T14:34:39Z-00001-000 192 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 1cac9669-2019-04-18T14:45:20Z-00003-000 193 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 b2d60365-2019-04-18T15:17:03Z-00002-000 194 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 ba860f1e-2019-04-18T16:24:26Z-00005-000 195 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e4ad9db7-2019-04-18T17:53:41Z-00008-000 196 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 74e91666-2019-04-18T11:19:03Z-00001-000 197 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 a19d8dce-2019-04-18T16:26:18Z-00007-000 198 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 99bfea9a-2019-04-18T17:52:08Z-00001-000 199 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e4a8fb2b-2019-04-18T19:34:10Z-00003-000 200 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e5ccda7-2019-04-17T11:47:44Z-00118-000 201 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 87b8c230-2019-04-17T11:47:26Z-00143-000 202 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 f7ea078e-2019-04-18T13:57:33Z-00004-000 203 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 97dce3a3-2019-04-18T14:02:20Z-00000-000 204 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 617f5673-2019-04-18T18:55:45Z-00003-000 205 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 68d8ce13-2019-04-19T12:45:16Z-00014-000 206 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 69f38a86-2019-04-18T15:20:04Z-00004-000 207 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 6b3c72e9-2019-04-18T17:48:22Z-00003-000 208 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 292b475e-2019-04-15T20:22:25Z-00011-000 209 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 90bdd46c-2019-04-18T18:54:24Z-00001-000 210 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 ba860f1e-2019-04-18T16:24:26Z-00007-000 211 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 e2eb835d-2019-04-18T19:07:51Z-00005-000 212 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 2e3d8393-2019-04-18T19:06:41Z-00003-000 213 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 80d56ba9-2019-04-18T13:22:10Z-00001-000 214 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 5efbb5ee-2019-04-18T17:01:03Z-00002-000 215 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 4e37ca8c-2019-04-18T16:58:48Z-00004-000 216 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 6459134b-2019-04-18T16:03:36Z-00006-000 217 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 b042dcf6-2019-04-18T17:42:13Z-00003-000 218 score... ulT1DetroitnitzCbowDPHSent 
2 Q0 c81986ed-2019-04-18T15:29:36Z-00001-000 219 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 9f34b976-2019-04-18T16:52:39Z-00005-000 1 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 9d3685a4-2019-04-18T19:13:30Z-00002-000 2 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 7cf7eb3b-2019-04-15T20:24:49Z-00016-000 3 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 82c81407-2019-04-15T20:22:50Z-00015-000 4 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 41e8d87f-2019-04-17T11:47:37Z-00035-000 5 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 5461331e-2019-04-18T18:07:49Z-00001-000 6 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 e7f4127b-2019-04-15T20:22:50Z-00018-000 7 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 40f44a1b-2019-04-17T11:47:22Z-00069-000 8 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 ccc13722-2019-04-15T20:24:25Z-00013-000 9 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 27800aae-2019-04-18T16:26:56Z-00002-000 10 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 2ffad480-2019-04-18T14:47:13Z-00002-000 11 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 5ace1fff-2019-04-18T15:17:08Z-00003-000 12 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 82c81407-2019-04-15T20:22:50Z-00023-000 13 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 33ab9b2d-2019-04-15T20:24:49Z-00013-000 14 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 b58ff37e-2019-04-17T11:47:36Z-00092-000 15 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 846238d1-2019-04-15T20:22:22Z-00013-000 16 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 79953157-2019-04-18T13:02:21Z-00000-000 17 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 fae0ed1b-2019-04-15T20:24:11Z-00020-000 18 score... ulT1DetroitnitzCbowDPHSent 
3 Q0 87b8c230-2019-04-17T11:47:26Z-00092-000 19 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 4712ec0a-2019-04-18T12:53:28Z-00007-000 1 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 2fc6200f-2019-04-18T17:01:39Z-00003-000 2 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 c6b2791c-2019-04-18T14:59:08Z-00002-000 3 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 c6b2791c-2019-04-18T14:59:08Z-00004-000 4 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 c6b278de-2019-04-18T15:01:18Z-00003-000 5 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 2fc6200f-2019-04-18T17:01:39Z-00001-000 6 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 ec0930ea-2019-04-18T18:58:19Z-00003-000 7 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 29b5e1ff-2019-04-18T17:57:40Z-00005-000 8 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 29b5e1ff-2019-04-18T17:57:40Z-00001-000 9 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 cb52628f-2019-04-18T11:53:57Z-00001-000 10 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 57c3ac9d-2019-04-18T19:10:29Z-00000-000 11 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 8e9af3ad-2019-04-18T17:07:58Z-00002-000 12 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 29b5e1ff-2019-04-18T17:57:40Z-00006-000 13 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 e7b98175-2019-04-18T14:36:18Z-00002-000 14 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 2fc6200f-2019-04-18T17:01:39Z-00004-000 15 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 dab6c791-2019-04-18T12:50:18Z-00001-000 16 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 c93845a0-2019-04-18T15:10:52Z-00001-000 17 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 6110d4e2-2019-04-18T18:37:47Z-00001-000 18 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 6e08c139-2019-04-18T17:29:42Z-00000-000 19 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 f788467e-2019-04-18T15:05:59Z-00004-000 20 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 cb52628f-2019-04-18T11:53:57Z-00002-000 21 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 ec0930ea-2019-04-18T18:58:19Z-00000-000 22 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 4d028cd3-2019-04-18T18:37:10Z-00005-000 23 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 29b5e1ff-2019-04-18T17:57:40Z-00000-000 24 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 91279d46-2019-04-18T17:53:34Z-00000-000 25 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 139da6c8-2019-04-18T18:43:01Z-00005-000 26 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1df1290b-2019-04-19T12:44:36Z-00042-000 27 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 579727b-2019-04-18T16:09:13Z-00000-000 28 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1df1290b-2019-04-19T12:44:36Z-00030-000 29 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 e7b98175-2019-04-18T14:36:18Z-00004-000 30 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 29b5e1ff-2019-04-18T17:57:40Z-00002-000 31 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1df1290b-2019-04-19T12:44:36Z-00076-000 32 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 cb52628f-2019-04-18T11:53:57Z-00004-000 33 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 8baf5944-2019-04-18T19:55:55Z-00003-000 34 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 cb5262ae-2019-04-18T11:53:44Z-00001-000 35 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 6110d4e2-2019-04-18T18:37:47Z-00002-000 36 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 91279d46-2019-04-18T17:53:34Z-00004-000 37 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 dc1d3e0b-2019-04-18T19:21:17Z-00001-000 38 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1df1290b-2019-04-19T12:44:36Z-00027-000 39 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 71757887-2019-04-18T18:25:21Z-00004-000 40 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 3ebf9a6d-2019-04-18T19:00:34Z-00006-000 41 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 91279d46-2019-04-18T17:53:34Z-00003-000 42 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 bfc40ccd-2019-04-18T13:22:32Z-00003-000 43 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 91279d46-2019-04-18T17:53:34Z-00001-000 44 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 bfc40ccd-2019-04-18T13:22:32Z-00002-000 45 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 4d028cd3-2019-04-18T18:37:10Z-00003-000 46 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 21d6875b-2019-04-18T16:29:45Z-00002-000 47 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 7da5bbc3-2019-04-18T19:38:37Z-00004-000 48 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 579727b-2019-04-18T16:09:13Z-00003-000 49 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 4712ec0a-2019-04-18T12:53:28Z-00004-000 50 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 7da5bbc3-2019-04-18T19:38:37Z-00000-000 51 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 7da5bbc3-2019-04-18T19:38:37Z-00002-000 52 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 7da5bbc3-2019-04-18T19:38:37Z-00003-000 53 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 4d028cd3-2019-04-18T18:37:10Z-00001-000 54 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00053-000 55 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 579727b-2019-04-18T16:09:13Z-00001-000 56 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1df1290b-2019-04-19T12:44:36Z-00048-000 57 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 7ce82ca6-2019-04-18T15:40:03Z-00007-000 58 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00054-000 59 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 573905a8-2019-04-18T19:08:18Z-00004-000 60 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00066-000 61 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 d5f20e4-2019-04-18T17:16:50Z-00001-000 62 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 3cb1c9ed-2019-04-18T15:44:50Z-00001-000 63 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 66f51d6-2019-04-18T13:50:33Z-00006-000 64 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 fe50a233-2019-04-18T18:12:45Z-00007-000 65 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1df1290b-2019-04-19T12:44:36Z-00051-000 66 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 44bcb84a-2019-04-18T15:24:41Z-00001-000 67 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1db9e12f-2019-04-18T14:56:22Z-00002-000 68 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 67e8bb0c-2019-04-18T11:38:48Z-00001-000 69 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1df1290b-2019-04-19T12:44:36Z-00053-000 70 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1df1290b-2019-04-19T12:44:36Z-00056-000 71 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1df1290b-2019-04-19T12:44:36Z-00054-000 72 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 9e069680-2019-04-19T12:45:55Z-00008-000 73 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 71757887-2019-04-18T18:25:21Z-00005-000 74 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00059-000 75 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 29b5e1ff-2019-04-18T17:57:40Z-00007-000 76 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 4712ec0a-2019-04-18T12:53:28Z-00006-000 77 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 c6b278de-2019-04-18T15:01:18Z-00002-000 78 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 4d028cd3-2019-04-18T18:37:10Z-00007-000 79 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1df1290b-2019-04-19T12:44:36Z-00047-000 80 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 4f374b-2019-04-18T12:56:12Z-00001-000 81 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00052-000 82 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 88fb55b2-2019-04-18T11:33:06Z-00001-000 83 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00041-000 84 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00064-000 85 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 66f51d6-2019-04-18T13:50:33Z-00009-000 86 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1df1290b-2019-04-19T12:44:36Z-00072-000 87 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 71757887-2019-04-18T18:25:21Z-00003-000 88 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 cb5262ae-2019-04-18T11:53:44Z-00000-000 89 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 b40a5020-2019-04-19T12:48:08Z-00013-000 90 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 6a5334ab-2019-04-19T12:44:55Z-00035-000 91 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1db9e0f1-2019-04-18T17:33:47Z-00004-000 92 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00055-000 93 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 650e8710-2019-04-18T13:09:45Z-00001-000 94 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 bfc40ccd-2019-04-18T13:22:32Z-00004-000 95 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 99bae0c8-2019-04-18T15:25:27Z-00005-000 96 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00062-000 97 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 e6fbb7b9-2019-04-18T15:17:52Z-00001-000 98 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 650e8710-2019-04-18T13:09:45Z-00003-000 99 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 28e619e4-2019-04-15T20:22:47Z-00016-000 100 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 28e619e4-2019-04-15T20:22:47Z-00008-000 101 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 7b4328fa-2019-04-15T20:22:18Z-00020-000 102 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 7b4328fa-2019-04-15T20:22:18Z-00008-000 103 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 7918bba1-2019-04-18T18:35:21Z-00005-000 104 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 c2c2f7d7-2019-04-18T13:24:58Z-00004-000 105 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 91988e1b-2019-04-17T11:47:31Z-00036-000 106 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00048-000 107 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 dde1a370-2019-04-19T12:46:18Z-00005-000 108 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 fe50a233-2019-04-18T18:12:45Z-00005-000 109 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 3cb1c9ed-2019-04-18T15:44:50Z-00003-000 110 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 10c86bca-2019-04-18T17:57:00Z-00004-000 111 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 4d49b1d6-2019-04-18T16:56:32Z-00003-000 112 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 7b4328fa-2019-04-15T20:22:18Z-00012-000 113 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 28e619e4-2019-04-15T20:22:47Z-00012-000 114 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 6ec4994b-2019-04-18T19:15:22Z-00002-000 115 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 139da6c8-2019-04-18T18:43:01Z-00006-000 116 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 b79a6049-2019-04-18T11:23:34Z-00001-000 117 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00049-000 118 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 87f8f51c-2019-04-18T13:47:32Z-00000-000 119 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00051-000 120 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 c6b278de-2019-04-18T15:01:18Z-00001-000 121 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 28e619e4-2019-04-15T20:22:47Z-00010-000 122 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 7b4328fa-2019-04-15T20:22:18Z-00014-000 123 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 ea15d6b6-2019-04-18T19:23:07Z-00003-000 124 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 6ec4994b-2019-04-18T19:15:22Z-00003-000 125 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00077-000 126 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 3ebf9a6d-2019-04-18T19:00:34Z-00005-000 127 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 40f19507-2019-04-17T11:47:33Z-00108-000 128 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 40f19507-2019-04-17T11:47:33Z-00098-000 129 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 e3533c0d-2019-04-18T12:21:16Z-00000-000 130 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 dd214e3-2019-04-19T12:44:08Z-00020-000 131 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 bfc40ccd-2019-04-18T13:22:32Z-00005-000 132 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 188d0990-2019-04-18T15:04:56Z-00003-000 133 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 54c72979-2019-04-19T12:45:56Z-00015-000 134 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 3cb1c9ed-2019-04-18T15:44:50Z-00000-000 135 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 eb991d36-2019-04-15T20:24:15Z-00028-000 136 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 51229cfa-2019-04-18T19:39:59Z-00005-000 137 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 2001bfa5-2019-04-18T13:44:43Z-00009-000 138 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 21d6875b-2019-04-18T16:29:45Z-00001-000 139 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 ea15d6b6-2019-04-18T19:23:07Z-00004-000 140 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 57c3acbc-2019-04-18T16:49:02Z-00004-000 141 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 677c5fcb-2019-04-18T12:40:21Z-00000-000 142 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 97c16212-2019-04-18T13:49:26Z-00007-000 143 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00046-000 144 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 5008101c-2019-04-18T19:47:47Z-00004-000 145 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1d10487f-2019-04-17T11:47:31Z-00069-000 146 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 5b47ffd1-2019-04-18T18:13:44Z-00006-000 147 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 833eb8b0-2019-04-15T20:24:12Z-00012-000 148 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 9a4f3541-2019-04-18T15:47:41Z-00003-000 149 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 1df1290b-2019-04-19T12:44:36Z-00063-000 150 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 9a4f3541-2019-04-18T15:47:41Z-00002-000 151 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 b0f677c9-2019-04-18T18:59:00Z-00003-000 152 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 bfdbbe8c-2019-04-18T18:51:01Z-00004-000 153 score... ulT1DetroitnitzCbowDPHSent 
4 Q0 21d6875b-2019-04-18T16:29:45Z-00000-000 154 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d6f4e75-2019-04-15T20:22:43Z-00009-000 1 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d6f4e75-2019-04-15T20:22:43Z-00007-000 2 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d6f4e75-2019-04-15T20:22:43Z-00013-000 3 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d6f4e75-2019-04-15T20:22:43Z-00017-000 4 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d6f4e75-2019-04-15T20:22:43Z-00015-000 5 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00055-000 6 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d6f4e75-2019-04-15T20:22:43Z-00011-000 7 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d6f4e75-2019-04-15T20:22:43Z-00008-000 8 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d6f4e75-2019-04-15T20:22:43Z-00014-000 9 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d6f4e75-2019-04-15T20:22:43Z-00010-000 10 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d6f4e75-2019-04-15T20:22:43Z-00012-000 11 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 41ee0719-2019-04-18T14:19:05Z-00005-000 12 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 dac7811d-2019-04-18T20:00:32Z-00002-000 13 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00062-000 14 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 dac7811d-2019-04-18T20:00:32Z-00004-000 15 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 d65f184-2019-04-18T19:01:25Z-00002-000 16 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d6f4e75-2019-04-15T20:22:43Z-00016-000 17 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 36edccb7-2019-04-18T13:24:24Z-00003-000 18 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 36edccb7-2019-04-18T13:24:24Z-00005-000 19 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00046-000 20 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 dac7811d-2019-04-18T20:00:32Z-00005-000 21 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 687ae770-2019-04-18T19:44:03Z-00003-000 22 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 f2dab09c-2019-04-18T19:44:13Z-00003-000 23 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00075-000 24 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 38b0fe14-2019-04-18T12:54:22Z-00004-000 25 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00042-000 26 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d6f4e75-2019-04-15T20:22:43Z-00006-000 27 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00043-000 28 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00072-000 29 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00065-000 30 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00069-000 31 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00053-000 32 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 ca713976-2019-04-18T12:06:48Z-00002-000 33 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 b4e53fbf-2019-04-18T12:06:48Z-00005-000 34 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00044-000 35 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00060-000 36 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00059-000 37 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d971656-2019-04-18T13:16:56Z-00003-000 38 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 36e1731d-2019-04-18T18:29:46Z-00006-000 39 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 29739ffb-2019-04-18T17:18:17Z-00003-000 40 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 1036ae38-2019-04-18T18:22:43Z-00002-000 41 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2d971656-2019-04-18T13:16:56Z-00005-000 42 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 37fd60c0-2019-04-17T11:47:29Z-00075-000 43 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 36edccd6-2019-04-18T12:31:06Z-00001-000 44 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 d3d7355-2019-04-18T13:15:32Z-00006-000 45 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00074-000 46 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 36edccb7-2019-04-18T13:24:24Z-00002-000 47 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 8c527667-2019-04-18T19:32:56Z-00003-000 48 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 8c527629-2019-04-18T19:33:00Z-00003-000 49 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 991d5455-2019-04-18T18:02:26Z-00001-000 50 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 36edcc1c-2019-04-18T19:45:50Z-00004-000 51 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 b2629620-2019-04-18T18:08:01Z-00003-000 52 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 969c1d86-2019-04-18T18:25:10Z-00006-000 53 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00050-000 54 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 7f761470-2019-04-18T15:41:24Z-00002-000 55 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00061-000 56 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 a0517b87-2019-04-18T18:58:23Z-00004-000 57 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 8270f66a-2019-04-18T11:46:47Z-00004-000 58 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 90f1db59-2019-04-18T18:42:59Z-00005-000 59 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2c99e7f-2019-04-18T11:10:39Z-00000-000 60 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 e14e9db-2019-04-19T12:45:06Z-00018-000 61 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 7fca3709-2019-04-18T11:56:33Z-00000-000 62 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 c8121560-2019-04-18T18:38:43Z-00005-000 63 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 e14e9db-2019-04-19T12:45:06Z-00023-000 64 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 63cf0080-2019-04-17T11:47:27Z-00064-000 65 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00068-000 66 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 38b0fdf5-2019-04-18T12:55:15Z-00004-000 67 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 efd6a8a8-2019-04-18T14:03:24Z-00000-000 68 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 1ff42fd3-2019-04-18T13:47:02Z-00000-000 69 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cdce9c65-2019-04-18T12:13:43Z-00003-000 70 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 539db54f-2019-04-18T12:07:03Z-00001-000 71 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 5e4708cf-2019-04-18T19:08:34Z-00009-000 72 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 b8e71f1a-2019-04-18T17:23:33Z-00004-000 73 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cd8abfdc-2019-04-18T17:04:45Z-00006-000 74 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cd8abfbd-2019-04-18T17:04:37Z-00004-000 75 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 1d684498-2019-04-18T17:05:49Z-00000-000 76 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 5c2b7051-2019-04-19T12:48:13Z-00040-000 77 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 ce55d692-2019-04-18T18:12:39Z-00000-000 78 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 ed146d2b-2019-04-18T18:30:30Z-00000-000 79 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 37474bf7-2019-04-18T18:36:33Z-00003-000 80 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 5383f585-2019-04-18T17:34:48Z-00002-000 81 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 41ae7225-2019-04-15T20:22:54Z-00008-000 82 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 4072759a-2019-04-18T19:10:30Z-00005-000 83 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 b562bafe-2019-04-18T17:19:27Z-00009-000 84 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 6a15349e-2019-04-18T14:40:00Z-00005-000 85 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 4dc803cb-2019-04-18T15:21:38Z-00006-000 86 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 29a09d70-2019-04-17T11:47:19Z-00036-000 87 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2c99e7f-2019-04-18T11:10:39Z-00004-000 88 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 675b2c00-2019-04-18T19:20:16Z-00003-000 89 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 e14e9db-2019-04-19T12:45:06Z-00029-000 90 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 b15cddb4-2019-04-18T16:24:31Z-00005-000 91 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 8b238a52-2019-04-18T15:48:43Z-00005-000 92 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 6c22c9b6-2019-04-18T18:40:08Z-00005-000 93 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 3a31407d-2019-04-18T18:36:10Z-00003-000 94 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 b8e71f1a-2019-04-18T17:23:33Z-00003-000 95 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 40f91664-2019-04-17T11:47:29Z-00071-000 96 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 62ac1cd7-2019-04-18T16:11:18Z-00003-000 97 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00073-000 98 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 e14e9db-2019-04-19T12:45:06Z-00014-000 99 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 fccc9c6e-2019-04-18T15:55:35Z-00005-000 100 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 f1272827-2019-04-18T19:44:38Z-00001-000 101 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 fda29737-2019-04-18T12:53:53Z-00005-000 102 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 fa0af835-2019-04-18T19:27:25Z-00002-000 103 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 9b0d4204-2019-04-18T19:19:47Z-00000-000 104 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cf4c9cbf-2019-04-17T11:47:24Z-00071-000 105 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 5aa34c20-2019-04-18T15:45:18Z-00001-000 106 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cc0bf843-2019-04-18T18:12:41Z-00004-000 107 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 4e63160a-2019-04-17T11:47:29Z-00132-000 108 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 fc7d41f5-2019-04-18T17:02:47Z-00002-000 109 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 5b50ff9c-2019-04-15T20:24:29Z-00024-000 110 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 5c336b56-2019-04-18T14:30:50Z-00006-000 111 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 db45fa16-2019-04-19T12:44:46Z-00055-000 112 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 ca79070e-2019-04-18T18:44:25Z-00002-000 113 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 e14e9db-2019-04-19T12:45:06Z-00012-000 114 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 9d23c535-2019-04-18T11:54:56Z-00000-000 115 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 d281f8c1-2019-04-18T15:05:41Z-00003-000 116 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 e14e9db-2019-04-19T12:45:06Z-00032-000 117 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 cafa7193-2019-04-15T20:24:35Z-00015-000 118 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 ffe19337-2019-04-18T15:23:35Z-00004-000 119 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 66e94586-2019-04-17T11:47:39Z-00005-000 120 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 8b238a52-2019-04-18T15:48:43Z-00004-000 121 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 922998f9-2019-04-18T14:04:17Z-00004-000 122 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 b04f583f-2019-04-18T15:29:29Z-00005-000 123 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 fe23245a-2019-04-18T16:59:44Z-00009-000 124 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 458224f5-2019-04-18T16:08:47Z-00001-000 125 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 4e63160a-2019-04-17T11:47:29Z-00151-000 126 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 e14e9db-2019-04-19T12:45:06Z-00028-000 127 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 d90b2123-2019-04-18T16:34:09Z-00003-000 128 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 b0003368-2019-04-19T12:45:49Z-00019-000 129 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 8b238a90-2019-04-18T14:29:58Z-00002-000 130 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 a2fd8d2f-2019-04-15T20:24:32Z-00011-000 131 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 80fa93ed-2019-04-18T18:25:43Z-00003-000 132 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 6eaf660d-2019-04-15T20:24:34Z-00015-000 133 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 dc7c463e-2019-04-18T18:16:39Z-00003-000 134 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 2c99e7f-2019-04-18T11:10:39Z-00002-000 135 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 40f44a1b-2019-04-17T11:47:22Z-00058-000 136 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 78372d27-2019-04-18T19:48:32Z-00000-000 137 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 66e94586-2019-04-17T11:47:39Z-00004-000 138 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 41ae7225-2019-04-15T20:22:54Z-00011-000 139 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 3b6fd273-2019-04-15T20:24:14Z-00017-000 140 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 73fc8a75-2019-04-15T20:22:42Z-00016-000 141 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 7f9686e7-2019-04-19T12:44:02Z-00007-000 142 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 5b50ff9c-2019-04-15T20:24:29Z-00010-000 143 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 5b50ff9c-2019-04-15T20:24:29Z-00011-000 144 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 ee0f4916-2019-04-18T19:05:18Z-00002-000 145 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 6ea09db5-2019-04-15T20:24:16Z-00010-000 146 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 4c11bb9f-2019-04-17T11:47:33Z-00077-000 147 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 b15cddb4-2019-04-18T16:24:31Z-00009-000 148 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 3ec07a00-2019-04-18T15:57:30Z-00002-000 149 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 6a88c705-2019-04-18T14:44:36Z-00004-000 150 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 c15af558-2019-04-18T14:52:45Z-00003-000 151 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 1e31a0c1-2019-04-18T20:00:01Z-00003-000 152 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 fbcfe0f7-2019-04-18T18:22:12Z-00001-000 153 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 7c31097c-2019-04-18T17:56:15Z-00003-000 154 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 a5d9cdb4-2019-04-18T20:03:52Z-00001-000 155 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 372877fc-2019-04-17T11:47:19Z-00028-000 156 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 442da727-2019-04-15T20:22:50Z-00006-000 157 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 372d26a3-2019-04-18T19:58:45Z-00001-000 158 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 6dc05e47-2019-04-18T11:49:45Z-00004-000 159 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 e8a5500d-2019-04-18T18:53:13Z-00001-000 160 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 8ff36a9a-2019-04-18T17:58:34Z-00003-000 161 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 ff5a2f17-2019-04-18T20:03:28Z-00002-000 162 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 74547446-2019-04-18T19:11:29Z-00004-000 163 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 58c03613-2019-04-15T20:22:11Z-00008-000 164 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 319205df-2019-04-15T20:23:04Z-00007-000 165 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 81142377-2019-04-18T12:15:05Z-00001-000 166 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 e14e9db-2019-04-19T12:45:06Z-00016-000 167 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 8d882ad-2019-04-18T16:13:07Z-00003-000 168 score... ulT1DetroitnitzCbowDPHSent 
5 Q0 1d4dc114-2019-04-18T18:15:47Z-00002-000 169 score... ulT1DetroitnitzCbowDPHSent 
