\section{Conclusion}
\label{sec:conclusion}

By (1)~combining IN-OUT argument embeddings and DPH to retrieve relevant arguments and (2)~sorting arguments in regards to their sentiment value we could learn two things: Not only can IN-OUT embeddings improve the context space for a queries argument list, but also can rewarding neutral arguments in a final ranking reduce the quality of a retrieval. Our empirical findings match the expectations set forth in our analysis of existing literature, that more emotional arguments are more relevant than neutral ones. That means prioritizing arguments with high sentiment values can have a positive influence on the relevance ranking.

Future work may benefit from replacing the CBOW model with a FastText~\cite{bojanowski2017enriching} architecture, which generates good results especially for noisy data. Further, static parameters and the influence equation for sentiments can be optimized. This way different sentiment values could have a more diverse influence on the final score.
