\section{Experiments and Evaluation}
\label{sec:experiments_evaluation}

%%%% TODOS
% 1. embedding types evaluieren
% 2. kurze erklärung der neuen evaluation (am besten vor/zu embedding)
% 3. tira evaluation durch qrel ersetzen
% 4. finale evaluation übedenken

% Embedding Type
% When it comes to the embedding types IN-IN or IN-OUT, we manually evaluated the top 20 arguments for the first five queries respectively, see Table~\ref{tab:in_out_evaluation}. Each argument received a score between 0 (no relevance) and 3 (high relevance).\footnote{For more details, see our git repository's experiments section \url{https://github.com/luckyos-code/ArgU/doc/experiments}.} On average IN-IN embeddings were slightly better, so we discarded the IN-OUT approach.

% sentiments != stance
Since opinion mining states that sentiment analysis is capable of determining the stances of arguments~\cite{bakshi2016opinion,lawrence2020argument}, we tested if information is gained from sentiment analysis by comparing each argument's stance with its sentiment value.
In the dataset, each stance is stored as Boolean (pro and con), neutral stances are therefore not given. We enriched these stances by defining a sentiment value range that includes neutral (N), positive (+) and negative (-) arguments. Table~\ref{tab:sents_stance} displays the distribution of sentiment values compared to annotated stances. As can be seen, most arguments (57\%) are neutral, while 11\% are positive and 32\% are negative. However, positive and negative arguments do not match the dataset's stance distribution of 53\% pro and 47\% con\footnote{These numbers are not mentioned in Table~\ref{tab:sents_stance}, even though the distribution for neutral sentiments looks this way.}. Further, every sentiment class contains at least 42\% candidates that are either pro or con. In spite of the opinion mining hypothesis, arguments for every sentiment class are nearly evenly distributed and no real correlation can be seen. In conclusion, by utilizing sentiment values we can gain new perspectives on the arguments.

% qrel
Part of the task was the submission and evaluation of our model on the TIRA platform~\cite{stein:2019r}.\footnote{\url{https://www.tira.io} ; Group: \textit{ir-lab-ul-t1-detroitnitz}} In the following, we refer to a new set of qrels (query relevances). To identify the influence of our sentiment strategy and model architecture on the retrieval, we evaluate six different runs representing the different variants (see Section~\ref{sec:model}): $R_0$ No sentiment analysis, $R_E$ Emotional is better [cp. (i)], $R_N$ Neutral is better [cp. (ii)] and the two embedding types (IN-IN, IN-OUT). The results are shown in Table~\ref{tab:in_out_evaluation}. $R_N$ delivers the lowest scores for both embedding types and all nDCG-measures. That means subtracting the absolute sentiment value from the DPH score penalizes arguments, which are relevant. The assumption would be that adding sentiment values can reward more relevant arguments. As can be seen in Table~\ref{tab:in_out_evaluation}, this is partly true: For IN-OUT, $R_E$ reaches slightly better results than $R_0$. But $R_0$ moderately outmatches most scores of $R_E$ when it comes to IN-IN. Emotional arguments seem to be preferred by the DPH model at default, thus scores from runs $R_0$ and $R_E$ are close to each other. In sum however, the overall top nDCG@X scores are reached by the configuration [$R_E$, IN-OUT]. 


% \begin{table}
% \centering
% \caption{Manually calculated Precision@20 and NDCG@20 for the first five queries. $Q_1$: "Teachers Get Tenure", $Q_2$: "Vaping E-Cigarettes Safe", $Q_3$: "Insider Trading Allowed" $Q_4$: "Corporal Punishment Used Schools", $Q_5$: "Social Security Privatized". We set NDCG for $Q_3$ to 0 when calculating the average. For more details, visit our git repository's evaluation section.
% }
% \bgroup
% \def\arraystretch{1.5}
% \setlength\tabcolsep{0.27em}
% \label{tab:in_out_evaluation}
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
% \hline
% \multirow{2}{*}{Emb.} & \multicolumn{2}{|c|}{$Q_1$} & \multicolumn{2}{|c|}{$Q_2$} & \multicolumn{2}{|c|}{$Q_3$} & \multicolumn{2}{|c|}{$Q_4$} & \multicolumn{2}{|c|}{$Q_5$} & \multicolumn{2}{|c|}{\textbf{Avg.}}\\
% \cline{2-13}
% & Prec & NDCG & Prec & NDCG & Prec & NDCG & Prec & NDCG & Prec & NDCG & \textbf{Prec} & \textbf{NDCG} \\
% \hline
% IN-IN & 0.45 & 0.94 & 0.35 & 0.82 & 0.0 & 0.36 & 0.9 & 0.97 & 0.9 & 0.92 & \textbf{0.52} & \textbf{0.80} \\
% \hline
% IN-OUT & 0.30 & 0.99 & 0.40 & 0.78 & 0.0 & - & 0.9 & 0.97 & 0.75 & 0.93 & \textbf{0.47} & \textbf{0.734}\\
% \hline
% \end{tabular}
% \egroup
% \end{table}

\begin{table}[!ht]
    \centering
    \begin{minipage}[t]{0.52\linewidth}\centering
    \caption{Comparison of the sentiment (Sent.) values (N, +, -) of arguments and their stances (Pro, Con).}
    \label{tab:sents_stance}
    \bgroup
    \def\arraystretch{1.5}
    \setlength\tabcolsep{0.3em}
    \begin{tabular}{|c|c|P{1.2cm}|P{1.2cm}|}
        \hline
        \multirow{3}{*}{Sent.} & Argument's share & \multicolumn{2}{|c|}{Stance in \% per share} \\\cline{3-4}
        &  in number (\%) & Pro & Con \\
        \hhline{|=|=|=|=|}
        N & 169,152 (57\%) & 53\% & 47\% \\
        \hline
        + & 33,406 (11\%) & 58\% & 42\% \\
        \hline
        - &  94,460 (32\%) & 50\% & 50\% \\
        \hline
    \end{tabular}
    \egroup
    \end{minipage}\hfill%
    % \begin{minipage}[t]{0.44\linewidth}\centering
    % \caption{Results of the qrel evaluation for runs $R_0$, $R_E$ and $R_N$.\vspace{\baselineskip}}%
    % \bgroup
    % \def\arraystretch{1.5}
    % \setlength\tabcolsep{0.3em}
    % \label{tab:tira}
    % \begin{tabular}{|c|c|c|c|}
    %     \hline
    %      & $R_0$ & $R_E$ & $R_N$ \\
    %     \hline
    %     nDCG & 0.365 & \bfseries 0.369 & 0.337\\
    %     \hline
    %     nDCG@5 & 0.649 & \bfseries 0.699 & 0.517\\
    %     \hline
    %     nDCG@10 & 0.553 & \bfseries 0.559 & 0.456\\
    %     \hline
    %     QrelCoverage@10 & 0.32 & \bfseries 0.46 & 0.32\\
    %     \hline
    % \end{tabular}
    % \egroup
    % \end{minipage}
\end{table}

\begin{table}
\centering
\caption{Evaluation for different configurations: Embedding types and sentiments' influence.}
% \bgroup
\def\arraystretch{1.4}
\setlength\tabcolsep{0.18em}
\label{tab:in_out_evaluation}
\begin{tabular}{|c|c|c|c|c||c|c|c|c|}
\hline
\multirow{2}{*}{} & \multicolumn{4}{c||}{IN-OUT} & \multicolumn{4}{c|}{IN-IN} \\
\cline{2-9}
& nDCG & nDCG@5 & nDCG@10 & QrelCov@10 & nDCG & nDCG@5 & nDCG@10 & QrelCov@10 \\
\hhline{|=|=|=|=|=||=|=|=|=|}
$R_0$ & 0.365 & 0.649 & 0.553 & 6.24 & \bfseries 0.390 & 0.635 & 0.538 & 6.06 \\
\hhline{|=|=|=|=|=||=|=|=|=|}
$R_E$ & 0.369 & \bfseries 0.699 & \bfseries 0.559 & 6.24 & 0.385 & 0.625 & 0.528 & 5.96 \\
\hline
$R_N$ & 0.337 & 0.517 & 0.456 & 5.18 & 0.359 & 0.500 & 0.437 & 4.94 \\
\hline
\end{tabular}
% \egroup
\end{table}