\section{Introduction}
\label{sec:introduction}

% The notebooks shall contain a full write-up of your approach, including all details necessary to reproduce your results.

In this notebook we propose our \textit{SentArg} model for the first task of \textit{Touché 2020: 1st Shared Task on Argument Retrieval}\footnote{\url{https://touche.webis.de}}~\cite{bondarenko:2020}. The task is performed on the \textit{args.me corpus}~\cite{stein:2019q}. The source code is available on our public GitHub repository\footnote{\url{https://github.com/luckyos-code/ArgU}}. 
SentArg is based on the \textit{Dual Embedding Space Model} by Mitra et al.~\cite{mitra2016dual}, although we replace BM25 with DPH~\cite{amati1970DPH} and adjust their scoring function. For further refinement we use sentiment analysis to classify the emotional level (positive, neutral, negative) of every argument utilizing the \textit{Google Cloud Natural Language API}\footnote{\url{https://cloud.google.com/natural-language/}}. Analysing the author's attitude, we thus re-rank arguments. Our main objective is to find out whether sentiments can increase the quality of an argument ranking.

The remainder of our notebook is organized as follows. Section~\ref{sec:related_work} outlines all related works we used as theoretical and practical foundation. In Section~\ref{sec:model} we describe our SentArg model configuration. Our evaluation as well as experiments are then presented in Section~\ref{sec:experiments_evaluation}. Section~\ref{sec:conclusion} concludes our notebook.
