\section{Argument Retrieval Model}
\label{sec:model}

Our model features three steps: 1. Pre-processing; 2. Training of word embeddings and DPH to calculate argument and query similarities; 3. Sentiment analysis to re-sort arguments.

% Preprocessing
Concerning Google's sentiment analysis API, we first remove noise and formatting errors in as many arguments as possible. We manually define the following rule set:
\begin{itemize}
    \item Remove URLs and square brackets with their content
    \item Remove some punctuation \{$\sim$, \#, §, \&, @, =, *$\}$
    \item Reformat punctuation with correct spacing
    \item Replace identical letters in a row ($>$2) with one representative: \textit{helloooooo} $\rightarrow$ \textit{hello} 
\end{itemize}
Short arguments often express approval or disapproval with previous arguments, hence we delete arguments containing less than 26 words. For our dual embedding's CBOW model we replace/add the following rules:
\begin{itemize}
    \setcounter{enumi}{4}
    \item Numbers and URLs are replaced by tags $<$NUM$>$ and $<$URL$>$
    \item Remove all punctuation
    \item Remove stop words
\end{itemize}
We keep upper- and lower-cases to reduce word ambiguities\footnote{For example "US" $\neq$ "us"} and train the CBOW model on all given arguments\footnote{Configuration: vector size = 300; window size = 3; min word count = 5}. However, this gives rise to problems concerning rare query terms: "E-Cigarettes" occures so rarely that no word embedding is trained. In this case we try different combinations of upper- and lower-case to find appropriate (and possibly multiple) word embeddings, which are all taken into account.

% DESM model
After preprocessing and training a CBOW model, we compute document vectors for each argument as proposed by~\cite{mitra2016dual}:

\begin{equation}
\label{eq:sent}
    \overline{A} = \frac{1}{|A|} \cdot \sum_{a_j \in A}\frac{a_j}{||a_j||}
\end{equation}
Each $a_j$ represents the word embedding for word $j$. Afterwards we calculate similarities between a query and all arguments:
\begin{equation}
\label{eq:desm}
    DESM(Q, A) = \frac{1}{|Q|} \cdot \sum_{q_i \in Q}\frac{q_i^T\overline{A}}{||q_i^T|| \cdot ||\overline{A}||}
\end{equation}

DPH is the second relevant component we model with the help of the Terrier framework~\cite{terrier}. Contrary to the original dual embedding architecture, we do not calculate a weighted sum of scores. Mitra et al.~\cite{mitra2016dual} state that word embeddings are helpful for finding appropriate contexts, whereas BM25 is better at finding concrete details given any query. We therefore run DESM and DPH in parallel, both select the top 1.000 arguments.\footnote{A manually selected and adjusted parameter.} Then, we form an intersection of both sets and sort every argument by its DPH score. Only context relevant scores thus have influence on the result set.

% sentiment
Sentiment analysis of the Google Cloud Natural Language API was created for a wide range of applications and is therefore most suitable for discussions in the data set. For every argument we send a request to the API, which in return provides us with a sentiment value. This value represents the direction of emotion on a scale from -1 to 1, with -1 and 1 being the strongest. Values between -0.1 and 0.1 represent neutral (N) sentiments, while values lower than -0.1 and greater than 0.1 express negative (-) and positive (+) sentiments, respectively.

Obtained sentiments are combined with DPH scores to compute the final ranking. To confirm our expectations we introduce two variants: (i) We encourage emotional arguments (values closer to -1 and 1); (ii) We encourage neutral arguments (values closer to 0):
\begin{equation}
    DPH^*_{Q, A} = DPH_{Q, A} \pm DPH_{Q, A} \cdot \frac{|S_A|}{2} 
\end{equation}
$S_A$ refers to the sentiment value for argument $A$. Adding the weighted DPH refers to variant (i) and subtracting it to variant (ii).