\section{Related Work}
\label{sec:related_work}

Words used in a mathematical model must be mapped onto mathematical objects. \textit{One-hot} encodings are particularly well-known mappings for this: Each word is represented by an element = $1$ in vector $\overrightarrow{v} \in \{0, 1\}^{|Vocab|}$, whereas all other elements are $0$. However, these representations scale with vocabulary size and are therefore extremely sparse. Further, semantic relations between words are not modeled~\cite{braud2015comparingEmbeddings}. To overcome these limitations, Mikolov et al.~\cite{mikolov2013word2vec} introduce two neural network models: \textit{Continuous Bag-of-Words} (CBOW) and \textit{Skip-Gram} (SG)\footnote{We primarily focus on CBOW in this notebook, so please refer to the referenced paper~\cite{mikolov2013word2vec} for more information on SG.}. Both architectures typically apply one input-, one hidden-, and one output-layer. For any given word $w$, its left- and right-sided context serves as input for a CBOW model, which tries to predict $w$. After training, weight matrix $W_{IN} \in \mathbf{R}^{M \times N}$, with $N$ being the embedding's vector size, contains all available word embeddings. Words that are semantically similar also occur in similar contexts, hence cosine similarities of their embeddings are close to $1$.

% Dual Embedding Model
Regarding argument detection, similar contexts between queries and arguments may not be enough. To further restrict argument result sets, Mitra~et~al.~\cite{mitra2016dual} suggest a Dual Embedding Space Model. They calculate BM25 scores and word embedding similarities for any query $Q$ regarding all arguments. Afterwards they form a weighted sum of both scores, which acts as argument relevance score. One special feature is the usage of CBOW's $W_{OUT}$ matrix. By calculating the cosine similarity of two word embeddings, each from a different weight matrix, co-occuring words reach scores close to 1. In their final results, IN-OUT-similarities provide the best results.

% Potthast Terrier Algorithms Comparison
Regarding typical information retrieval models, Potthast et al.~\cite{potthast2019Args} compare BM25, TFIDF, DirichletLM and DPH on more than 300.000 arguments (documents), containing 40 topics. Assessors evaluated different query results and analyzed various aspects of found arguments, such as relevance, as well as rhetorical, logical and dialectical quality. Their evaluation shows that DitrichletLM and DPH are superior to BM25 and TFIDF. With these results in mind, we decide to replace BM25 in the Dual Embedding Space Model with DPH.

% emotions in argumentation
The goal of sentiment analysis is to identify the emotional character of a given text. This consideration is especially interesting in the case of arguments because research shows that arguments are fundamentally emotional~\cite{gilbert2013coalescent,villata2017emotions}. The idea to include emotions in our ranking is based on the hypothesis that an emotional attachment to a topic can indicate involvement and thus stronger argumentation, which is backed by several studies~\cite{blanchette2013emotions,gilbert2013coalescent,villata2017emotions,walton2010place}. We therefore expect a ranking in favor of emotional arguments to perform better than one favoring neutrality or one without sentiment analysis.

% the novelty of our approach in argument ranking
A survey conducted by Lawrence and Reed~\cite{lawrence2020argument} shows that works on sentiment analysis in argument retrieval mainly focus on opinion mining, i.e. guessing the stance of an argument. Therefore they do not use an already annotated corpus, rather they instead aim to create one. Transitioning sentiment analysis from retrieving to ranking arguments is a new approach provided through our model.
