@misc{mitra2016dual,
    title={A Dual Embedding Space Model for Document Ranking},
    author={Bhaskar Mitra and Eric Nalisnick and Nick Craswell and Rich Caruana},
    year={2016},
    eprint={1602.01137},
    archivePrefix={arXiv},
    primaryClass={cs.IR}
}

@misc{mikolov2013word2vec,
    title={Efficient Estimation of Word Representations in Vector Space},
    author={Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
    year={2013},
    eprint={1301.3781},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{amati1970DPH,
    author = {Amati, Giambattista},
    year = {1970},
    month = {01},
    pages = {13-24},
    title = {Frequentist and Bayesian Approach to Information Retrieval},
    doi = {10.1007/11735106\_3}
}

@inproceedings{braud2015comparingEmbeddings,
    title = "Comparing Word Representations for Implicit Discourse Relation Classification",
    author = "Braud, Chlo{\'e}  and
      Denis, Pascal",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D15-1262",
    doi = "10.18653/v1/D15-1262",
    pages = "2201--2211",
}

@InProceedings{terrier,
    author="Ounis, Iadh
    and Amati, Gianni
    and Plachouras, Vassilis
    and He, Ben
    and Macdonald, Craig
    and Johnson, Douglas",
    editor="Losada, David E.
    and Fern{\'a}ndez-Luna, Juan M.",
    title="Terrier Information Retrieval Platform",
    booktitle="Advances in Information Retrieval",
    year="2005",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="517--519",
    isbn="978-3-540-31865-1"
}

@inproceedings{potthast2019Args,
    author = {Potthast, Martin and Gienapp, Lukas and Euchner, Florian and Heilenk\"{o}tter, Nick and Weidmann, Nico and Wachsmuth, Henning and Stein, Benno and Hagen, Matthias},
    title = {Argument Search: Assessing Argument Relevance},
    year = {2019},
    isbn = {9781450361729},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3331184.3331327},
    doi = {10.1145/3331184.3331327},
    booktitle = {Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
    pages = {1117–1120},
    numpages = {4},
    keywords = {argument search, user study, web search, argument quality},
    location = {Paris, France},
    series = {SIGIR’19}
}

@InProceedings{bondarenko:2020,
  author =              {Alexander Bondarenko and Maik Fr{\"o}be and Meriem Beloucif and Lukas Gienapp and Yamen Ajjour and Alexander Panchenko and Chris Biemann and Benno Stein and Henning Wachsmuth and Martin Potthast and Matthias Hagen},
  booktitle =           {Working Notes Papers of the CLEF 2020 Evaluation Labs},
  issn =                {1613-0073},
  month =               sep,
  site =                {Thessaloniki, Greece},
  title =               {{Overview of Touch{\'e} 2020: Argument Retrieval}},
  year =                2020
}

@InProceedings{stein:2019q,
  author =              {Yamen Ajjour and Henning Wachsmuth and Johannes Kiesel and Martin Potthast and Matthias Hagen and Benno Stein},
  booktitle =           {42nd German Conference on Artificial Intelligence (KI 2019)},
  doi =                 {10.1007/978-3-030-30179-8\_4},
  editor =              {Christoph Benzm{\"u}ller and Heiner Stuckenschmidt},
  month =               sep,
  pages =               {48-59},
  publisher =           {Springer},
  site =                {Kassel, Germany},
  title =               {{Data Acquisition for Argument Search: The args.me corpus}},
  year =                2019
}

@article{lawrence2020argument,
  title={Argument Mining: A Survey},
  author={Lawrence, John and Reed, Chris},
  journal={Computational Linguistics},
  volume={45},
  number={4},
  pages={765--818},
  year={2020},
  publisher={MIT Press}
}

@book{gilbert2013coalescent,
  title={Coalescent argumentation},
  author={Gilbert, Michael A},
  year={2013},
  publisher={Routledge}
}

@article{villata2017emotions,
  title={Emotions and personality traits in argumentation: an empirical evaluation 1},
  author={Villata, Serena and Cabrio, Elena and Jraidi, Im{\`e}ne and Benlamine, Sahbi and Chaouachi, Maher and Frasson, Claude and Gandon, Fabien},
  journal={Argument \& Computation},
  volume={8},
  number={1},
  pages={61--87},
  year={2017},
  publisher={IOS Press}
}

@article{blanchette2013emotions,
  title={When emotions improve reasoning: The possible roles of relevance and utility},
  author={Blanchette, Isabelle and Caparos, Serge},
  journal={Thinking \& Reasoning},
  volume={19},
  number={3-4},
  pages={399--413},
  year={2013},
  publisher={Taylor \& Francis}
}

@book{walton2010place,
  title={The place of emotion in argument},
  author={Walton, Douglas},
  year={2010},
  publisher={Penn State Press}
}

@inproceedings{bakshi2016opinion,
  title={Opinion mining and sentiment analysis},
  author={Bakshi, Rushlene Kaur and Kaur, Navneet and Kaur, Ravneet and Kaur, Gurpreet},
  booktitle={2016 3rd International Conference on Computing for Sustainable Global Development (INDIACom)},
  pages={452--455},
  year={2016},
  organization={IEEE}
}

@article{bojanowski2017enriching,
  title={Enriching Word Vectors with Subword Information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  year={2017},
  issn={2307-387X},
  pages={135--146}
}

@InCollection{stein:2019r,
  author =              {Martin Potthast and Tim Gollub and Matti Wiegmann and Benno Stein},
  booktitle =           {{Information Retrieval Evaluation in a Changing World}},
  doi =                 {10.1007/978-3-030-22948-1\_5},
  editor =              {Nicola Ferro and Carol Peters},
  isbn =                {978-3-030-22948-1},
  month =               sep,
  publisher =           {Springer},
  series =              {{The Information Retrieval Series}},
  title =               {{TIRA Integrated Research Architecture}},
  year =                2019
}