\documentclass{llncs}
\usepackage[american]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{multirow}
\usepackage{hhline}
\usepackage{array}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\raggedbottom % fix weird space between paragraphs in section 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
% TODO url zu groß? z.b. in fußnoten und in literature
%\renewcommand{\UrlFont}{\normalsize}
{\let\thefootnote\relax\footnotetext{Copyright \textcopyright\ 2020 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0). CLEF 2020, 22-25 September 2020, Thessaloniki, Greece.}}

\title{SentArg: A Hybrid Doc2Vec/DPH Model with Sentiment Analysis Refinement}
%%% Please do not remove the subtitle.
\subtitle{Notebook for Touch{\'e}: Argument Retrieval at CLEF \the\year}

\author{Christian Staudte\inst{1} \and Lucas Lange\inst{2}}
\institute{
	Leipzig University, Germany\\
	\url{cs47rica@studserv.uni-leipzig.de}
	\and
	Leipzig University, Germany\\
	\url{ll95wyqa@studserv.uni-leipzig.de} 
}

\maketitle

\begin{abstract}
In this work we explore the yet untested inclusion of sentiment analysis in the argument ranking process. By utilizing a word embedding model we create document embeddings for all queries and arguments. These are compared with each other to calculate top-N argument context scores for each query. We also calculate top-N DPH scores with the Terrier Framework. This way, each query receives two lists of top-N arguments. Afterwards we form an intersection of both argument lists and sort the result by the DPH scores. To further increase the ranking quality, we sort the final arguments of each query by sentiment values. Our findings ultimately imply that rewarding neutral sentiments can decrease the quality of the retrieval outcome.
\end{abstract}

\input{sections/introduction}
\input{sections/related_work}
\input{sections/model}
\input{sections/experiments}
\input{sections/conclusion}

\bibliographystyle{splncs04}
\begin{raggedright}
\bibliography{bib}
\end{raggedright}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

